"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armsim2.dll" 

"F:\OneDrive\OneDrive - alunos.utfpr.edu.br\UTFPR\Engenharia\8Periodo\Sistemas Embarcados\Tiva_RTOS2_IAR8\driverlib\ewarm\Exe\driverlib.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




